{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
